Princeton Algorithms course Sedgewick

Implementation of many algorithms in javascript both as standalone function and prototype additions.
Also implement jest tests for each.

Created in 'create-react-app' framwork, and using vscode ids